\newpage
\subsection{高管薪酬与企业绩效关系的时间序列分析}
<<results='asis'>>=
sql = "select '2012' as 年度,
    avg(加权净资产收益率) as 加权净资产收益率均值,
    avg(总资产) as 总资产均值,
    avg(年薪) as 最高年薪均值
  from RZ_Salary_Top
  where 加权净资产收益率>0 and 总资产>0 and 年薪>0"
data = fetch(dbSendQuery(connect,sql))
data.table = xtable(data,digits=c(0,0,2,0,0))
caption(data.table)= paste(this.year," 年高管薪酬与企业绩效关系的时间序列分析")
print(data.table,table.placement="!htbp",caption.placement="top",include.rownames=FALSE)
@

\subsection{高管薪酬与企业绩效关系的线性回归分析}
<<results='asis'>>=
sql = "select 加权净资产收益率,总资产,年薪
  from RZ_Salary_Top
  where 加权净资产收益率>0 and 总资产>0 and 年薪>0"
data = fetch(dbSendQuery(connect,sql),-1)
y = log10(data$年薪)
x1 = data$加权净资产收益率
x2 = log(data$总资产)
lm.sol = lm(y~x1+x2)
lm.sum = summary(lm.sol)
dimnames(lm.sum$coefficients)[[1]] = c("常数项","加权净资产收益率(%)","总资产(自然对数)")
dimnames(lm.sum$coefficients)[[2]] = c("系数","误差","检验统计量","显著程度")
data.table = xtable(lm.sum$coefficients,digits=8)
caption(data.table)= paste(this.year," 年高管薪酬与企业绩效关系的线性回归分析")
print(data.table,table.placement="!htbp",caption.placement="top",include.rownames=TRUE)
@

样本数 \Sexpr{lm.sum$df[2]+lm.sum$df[3]}, $\rm Adj.R^2$ \Sexpr{lm.sum$adj.r.squared}

